# FavoriteRestaurant

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/favoriterestaurant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/favoriterestaurant/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/favoriterestaurant/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/favoriterestaurant/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/favoriterestaurant/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/favoriterestaurant/ui/splash/: SplashFragment.kt
app/src/main/java/com/example/favoriterestaurant/utils/: RestaurantUtils.kt
app/src/main/res/drawable/: activity_splash_.xml  list_default_bg.xml  list_selected_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_1.xml  alert_with_image.xml  dialog_place_info.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_splash.xml  item_image.xml  item_layout.xml  map_alert.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  string.xml  strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/favoriterestaurant/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
