<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/name_hint"
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxLines="2"
        android:minLines="1"
        android:singleLine="true"
        android:textSize="@dimen/title_textSize"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/addressView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/desc_textSize" />

    <TextView
        android:id="@+id/phoneNumberView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/desc_textSize" />

    <ImageView
        android:id="@+id/dialogImage"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        android:textSize="@dimen/desc_textSize"
        android:layout_marginBottom="@dimen/default_margin" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/list_default"
        android:padding="8dp" >

        <TextView
            android:text="@string/memo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/desc_textSize"
            android:layout_marginStart="4dp" />

        <EditText
            android:id="@+id/editDesc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:breakStrategy="simple"
            android:hint="@string/desc_hint"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:minLines="1"
            android:singleLine="false"
            android:textSize="@dimen/desc_textSize" />

    </LinearLayout>

</LinearLayout>
