<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/default_margin"
    tools:context=".ui.dashboard.DashboardFragment">

    <Button
        android:id="@+id/buttonSelectImages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_margin"
        android:text="@string/add_images" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/imageListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>