<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/default_margin"
    android:background="#dddddd"
    android:orientation="horizontal"
    android:padding="@dimen/default_margin"
    android:id="@+id/list_element" >

    <ImageView
        android:id="@+id/smallImage"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_weight="1"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3.5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:breakStrategy="simple"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/name_holder"
            android:textColor="@color/black"
            android:textSize="@dimen/title_textSize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:breakStrategy="simple"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/desc_holder"
            android:textColor="@color/black"
            android:textSize="@dimen/desc_textSize" />

<!--        <TextView-->
<!--            android:id="@+id/debug_order"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content" />-->

    </LinearLayout>

</LinearLayout>
