<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/mapName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:maxLines="2"
        android:minLines="1"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="@dimen/title_textSize"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mapAddressView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/default_margin"
        android:textColor="@color/black"
        android:textSize="@dimen/desc_textSize" />

    <TextView
        android:id="@+id/mapPhoneNumberView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/default_margin"
        android:textColor="@color/black"
        android:textSize="@dimen/desc_textSize" />

    <ImageView
        android:id="@+id/mapDialogImage"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/mapDesc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:breakStrategy="simple"
        android:maxLines="5"
        android:minLines="1"
        android:singleLine="false"
        android:textColor="@color/black"
        android:textSize="@dimen/desc_textSize" />

</LinearLayout>
